*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.page{
    padding: 1rem;
    background: white;
    /* border: forestgreen 2px dotted; */
}


.page__summary {
    
    display: grid;
    grid-template-columns: auto;
    column-gap: 1rem;
    justify-content: space-between;
    
    width: 100%;
    

    
}

.page__summary__information {

    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    
    overflow: auto;
    height: 29em;
}



.informations{
    display: grid;
    grid-template-columns: auto;
    font-weight: 500;
    font-size: 1em;
    align-items: center;
    row-gap: 3rem;
    padding: 3rem;
    
}

.grid{
    
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    
}

.grid_item{
    
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    
}

i{
    /* color: #414748; */
    color: var(--secondary);
   
}


.page__summary__button{
    width: 100%;
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
}

.page__summary__button button {
    margin-left: 1em;
    border: none;
    background: white;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    padding: .7em 1rem;
}

.chat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3em 3em;

    width: 100%;
    height: 35rem;
}

.chat__form__title {
    font-size: 4em;
}

.chat__form {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    align-items: stretch;
    padding: 2em;
}

.chat__form__inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat__form__buttons__send-button{
    border: none;
    background: black;
    color: white;
    padding: .7em 1rem;
}

.chat__warnings {
    border: firebrick 2px dotted;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 2em;
}

.chat__warnings img {
    width: 20em;
    
    object-fit: contain;
}

.splide__slide{
    object-fit: contain;
    
    height: 100%;
}

.splide__slide img{
    height: 100%;
}

.sponsor{
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
    font-weight: 500;
    
    
}

.carousel{
    padding: .5rem .5rem;
    display: grid;
    grid-template-columns: auto;
   


    row-gap: 1rem;
}

.sponsor a{    
    margin-left: .4em;
    color: var(--secondary);
    text-decoration: underline;
}