













.choice{
    /* border: orange 2px dotted; */
    padding: 15% 0;
   
}

input[type=text], select{
    border:rgba(200, 200, 200, .9) 1px solid;
    width: 100%;
    padding: .5rem;
    font-weight: 500;
    font-size: .5em;
}

.inputs{
    display: flex;
    flex-direction: column;
    /* border: forestgreen 2px dotted; */
    
}

.electricity, .water{
    grid-column: 1/-1;
    flex-direction: row;
}



.description{
    padding: 1rem;
    grid-column: 1 /-1;
    
}

label{
    margin-bottom: .5rem;
}


/* .error {
    padding: .5rem;
    color: crimson;
    position: relative;
    bottom: 0;

} */

@media only screen and (min-width: 768px) {

    
    
    h2{
        font-size: 2em;
        font-weight: 300;
    }
    
    h3{
        font-weight: 400;
        font-size: 1.5em;
        grid-column: 1 /-1;
    
    }
    .main-wrapper{
        width: 100%;
    }
    
    
    
    .container{
        display: flex;
        width: 100%;
    }
    
    
    .image{
        position: sticky;
        top: 0;
        filter: brightness(50%);
        height: 100vh;
        width: 40%;
        background: url('../assets/images/pere-ono.jpg') no-repeat;
        background-position: center;
        background-size: cover;
        
    
        
    }



    form{
        
        display: grid;
        grid-template-columns: auto;
        row-gap: 3rem;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        flex-direction: column;
        background: white;
        
        width: 60%;
        
    }

    .informations{
        
        display: none;
        grid-template-columns: auto;
        font-weight: 500;
        font-size: 1em;
        align-items: center;
        row-gap: 4rem;
        /* box-shadow: 1px 1px 20px -5px rgba(150, 150, 150, 0.4); */
        min-width: 30rem;
        padding: 1rem 1rem 3rem 1rem;
        border-bottom: lightgray 1px solid;
    }

    .property-description, .amenities, .property, .bills, .land{
        display: grid;
    
    }


    .grid{
        
        display: grid;
        font-weight: 400;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        
    }

    .grid2{
    
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px dotted fuchsia; */
        column-gap: 1.5rem;
        row-gap: 1.5rem;
        
    }

    input[type=text], select{
        border:rgba(200, 200, 200, .9) 1px solid;
        padding: .5rem;
        font-weight: 500;
        font-size: 1em;
        border-radius: .2em;
    }

    input:focus, select:focus{
        border: rgba(0, 185, 255,1) 1px solid;
        
    }


    .inputs{
        
        display: flex;
        flex-direction: column;
        
    }

    .textLabel{
        font-size: .9em;
        color: grey;
        
    }

    .electricity, .water{
        grid-column: 1/-1;
        flex-direction: row;
    }



    .description{
        padding: 1rem;
        grid-column: 1 /-1;
        
    }

    label{
        margin-bottom: .5rem;
    }


    .error {
        padding: .5rem;
        color: crimson;
        position: relative;
        bottom: 0;
    
    }

    

}

